a = input('Введите первое число ')
b = input('Введите второе число ')
c = input('Введите третье число ')

print('Вы ввели числа', a,b,c)
lst = sorted(map(float,[a,b,c,]))
print('Среднее из этих чисел: ',lst[1])